# LandRegistryBulk-Discharge-Automation

./: Land_Registry.sln  NuGet.config  README.md
.github/workflows/: test.yaml  test.yml
LandRegistryProject/: Config.Designer.cs  Config.resx  LandRegistryProject.csproj
LandRegistryProject/Drivers/: DriverHelper.cs
LandRegistryProject/Features/: LoginToDS1Discharge.feature  LoginToDS1Discharge.feature.cs
LandRegistryProject/Hooks/: BaseHooks.cs
LandRegistryProject/PageObjects/: LoginPage.cs
LandRegistryProject/StepDefinitions/: LoginPageStepDefinitions.cs
LandRegistryProject/Support/: ReadingFromExcelSheet.cs
LandRegistryProject/TestDatas/: TitleNumber.xlsx  TittleNumer.xlsx  TittleNumer_old.xlsx
LandRegistryProject/Utilities/: CheckMethods.cs  WaitMethods.cs
